<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <p *ngIf="!packages"><em>Loading...</em></p>
        <div *ngIf="packages">
          <div class="row">
            <div class="col-9">
              <h5 class="card-title">Packages</h5>
              <div id="add-package" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <form #pData="ngForm" *ngIf="package" (ngSubmit)="OnSubmit(pData.value)">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Add Package</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="form-group">
                          <div class="col-md-12 m-b-20">
                            <label>Name</label>
                            <input type="text" [(ngModel)]="package.Name" name="Name" class="form-control" ngModel>
                          </div>
                          <div class="col-md-12 m-b-20">
                            <label>Plan</label>
                            <select name="Plan" class="custom-select col-12" id="inlineFormCustomSelect" ngModel>
                              <option value="" selected *ngIf="package.Plan == undefined">Choose...</option>
                              <option *ngFor="let key of keys" [value]="key" [selected]="package.Plan==key">{{plans[key]}}</option>
                            </select>
                          </div>
                          <div class="col-md-12 m-b-20">
                            <label>Price</label>
                            <input type="number" [(ngModel)]="package.Price" name="Price" class="form-control" ngModel>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-info ai-btn waves-effect">Save</button>
                        <button type="button" class="btn btn-outline-info ai-btn waves-effect" data-dismiss="modal">Cancel</button>
                      </div>
                    </form>
                  </div>
                  <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
              </div>
            </div>
            <div class="col-3">
              <button type="button" class="btn btn-info ai-btn btn-block btn-rounded" data-toggle="modal" data-target="#add-package" (click)="InitPackage()">Add Package</button>
            </div>
          </div>
          <div style="padding: 20px; text-align: center; margin-top: 20px;" *ngIf="packages.length == 0">No packages added yet</div>
          <div class="m-t-30" *ngIf="packages.length > 0">
            <table class='display nowrap table table-hover table-striped table-bordered'>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Plan</th>
                  <th>Price</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let package of packages">
                  <td>{{ package.Name }}</td>
                  <td>{{ plans[package.Plan] }}</td>
                  <td>{{ package.Price }}</td>
                  <td style="text-align: right;">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Edit" data-toggle="modal" data-target="#add-package" id="{{package.Key}}" (click)="EditPackage($event)"><i class="ti-write" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete" id="{{package.Key}}"><i class="ti-close" aria-hidden="true"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Please wait Modal-->
<button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" style="display: none;" data-toggle="modal" data-target="#i_pleasewait" #i_pleasewait><i class="ti-close" aria-hidden="true"></i></button>
<div id="i_pleasewait" class="modal fade in" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header" style="border: 0;padding: 0;">
        <button type="button" style="visibility: hidden;" class="close" data-dismiss="modal" aria-hidden="true" #x_pleasewait>×</button>
      </div>
      <div class="modal-body" style="text-align: center;">
        <div>
          <svg class="circular" viewBox="25 25 50 50" style="height: 30px;position: inherit !important;">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
          </svg>
          <label>Please wait...</label>
        </div>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>